<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_achievement_category.html">AchievementCategory</a></td><td class="indexvalue">A category </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_achievement_definition.html">AchievementDefinition</a></td><td class="indexvalue">The definition of an achievement </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_achievement_definitions.html">AchievementDefinitions</a></td><td class="indexvalue">The ScriptableObject that is used to store the definitions in the assets </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_achievement_1_1_achievement_manager.html">Achievement.AchievementManager</a></td><td class="indexvalue">A singleton class that manages all the achievements<br/>
 <br/>
  Getting all achievement definitions: </p>
<div class="fragment"><pre class="fragment">List&lt;AchievementDefinition&gt; definitions = AchievementManager.Instance.Definitions;
</pre></div> Clearing all the set achievements: </p>
<div class="fragment"><pre class="fragment">AchievementManager.Instance.Clear();
</pre></div> Mark an achievement as completed(will not fire the completed event): </p>
<div class="fragment"><pre class="fragment">AchievementManager.Instance.MarkCompleted(<span class="stringliteral">&quot;AchievementOne&quot;</span>);
</pre></div> Subscribing to the complete event using a lambda function: </p>
<div class="fragment"><pre class="fragment"> AchievementManager.Instance.onComplete += (def) =&gt; {Debug.Log(<span class="stringliteral">&quot;achievement completed: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);};
</pre></div> Subscribing to the complete event using a method: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> Start()
 {
     AchievementManager.Instance.onComplete += AchievementComplete;
 }
 <span class="keywordtype">void</span> AchievementComplete(<a class="code" href="class_achievement_definition.html" title="The definition of an achievement.">AchievementDefinition</a> def)
 {
     Debug.Log(<span class="stringliteral">&quot;achievement completed: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);
 }
</pre></div> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html">Achievement.AchievementManager.AchievementState</a></td><td class="indexvalue">The state of an achievement </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable&lt; T &gt;</a></td><td class="indexvalue">A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.<br/>
 <br/>
 Creation:<br/>
 <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a>&lt;bool&gt; variable = new <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a>&lt;bool&gt;();<br/>
 <br/>
 Setting:<br/>
 variable.Value = bool;<br/>
 <br/>
 Getting:<br/>
 bool b = variable; </td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:54 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
