<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: AchievementDefinitions Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_achievement_definitions.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AchievementDefinitions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ScriptableObject that is used to store the definitions in the assets.  
 <a href="class_achievement_definitions.html#details">More...</a></p>

<p><a href="class_achievement_definitions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b3352366b5ff8a1253ca0eca46407f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_achievement_definition.html">AchievementDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definitions.html#a7b3352366b5ff8a1253ca0eca46407f3">definitions</a></td></tr>
<tr class="memdesc:a7b3352366b5ff8a1253ca0eca46407f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all the definitions.  <a href="#a7b3352366b5ff8a1253ca0eca46407f3"></a><br/></td></tr>
<tr class="memitem:a4618219f65918fbbc6505db49271684e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_achievement_category.html">AchievementCategory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definitions.html#a4618219f65918fbbc6505db49271684e">categories</a></td></tr>
<tr class="memdesc:a4618219f65918fbbc6505db49271684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the categories.  <a href="#a4618219f65918fbbc6505db49271684e"></a><br/></td></tr>
<tr class="memitem:a257f54857ecff7bee6cc8e1811bf2a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definitions.html#a257f54857ecff7bee6cc8e1811bf2a5d">maxCatId</a> = 1</td></tr>
<tr class="memdesc:a257f54857ecff7bee6cc8e1811bf2a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum id in use.  <a href="#a257f54857ecff7bee6cc8e1811bf2a5d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The ScriptableObject that is used to store the definitions in the assets. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4618219f65918fbbc6505db49271684e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_achievement_category.html">AchievementCategory</a>&gt; <a class="el" href="class_achievement_definitions.html#a4618219f65918fbbc6505db49271684e">AchievementDefinitions.categories</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the categories. </p>

</div>
</div>
<a class="anchor" id="a7b3352366b5ff8a1253ca0eca46407f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_achievement_definition.html">AchievementDefinition</a>&gt; <a class="el" href="class_achievement_definitions.html#a7b3352366b5ff8a1253ca0eca46407f3">AchievementDefinitions.definitions</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds all the definitions. </p>

</div>
</div>
<a class="anchor" id="a257f54857ecff7bee6cc8e1811bf2a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_achievement_definitions.html#a257f54857ecff7bee6cc8e1811bf2a5d">AchievementDefinitions.maxCatId</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The maximum id in use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Achievement/AchievementDefinitions.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_achievement_definitions.html">AchievementDefinitions</a>      </li>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:53 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
