<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: AchievementDefinition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_achievement_definition.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AchievementDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The definition of an achievement.  
 <a href="class_achievement_definition.html#details">More...</a></p>

<p><a href="class_achievement_definition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf5f3b4eb26d9456052a20ed5ecc2baf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf">Type</a> </td></tr>
<tr class="memdesc:abf5f3b4eb26d9456052a20ed5ecc2baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available types for the achievementVariables. Possible values are Bool, Int and Float.  <a href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84b5f887ae0560a6d87f214b63a1df37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a84b5f887ae0560a6d87f214b63a1df37">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a84b5f887ae0560a6d87f214b63a1df37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The achievement identifier.  <a href="#a84b5f887ae0560a6d87f214b63a1df37"></a><br/></td></tr>
<tr class="memitem:ae4b52b4ecdc467af7081dd2622b01aa0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0">title</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae4b52b4ecdc467af7081dd2622b01aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The achievement title.  <a href="#ae4b52b4ecdc467af7081dd2622b01aa0"></a><br/></td></tr>
<tr class="memitem:a6527609f8e92653f54d8eef0c4975c98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a6527609f8e92653f54d8eef0c4975c98">description</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6527609f8e92653f54d8eef0c4975c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The completed desription.  <a href="#a6527609f8e92653f54d8eef0c4975c98"></a><br/></td></tr>
<tr class="memitem:a7605eae1ea327680d258bf3537487b14"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a7605eae1ea327680d258bf3537487b14">incompleteDescription</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7605eae1ea327680d258bf3537487b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description when the achievement hasn't been completed yet.  <a href="#a7605eae1ea327680d258bf3537487b14"></a><br/></td></tr>
<tr class="memitem:a4431980b957b57ccb74bf5aea82031eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a4431980b957b57ccb74bf5aea82031eb">hidden</a> = false</td></tr>
<tr class="memdesc:a4431980b957b57ccb74bf5aea82031eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the achievement hidden.  <a href="#a4431980b957b57ccb74bf5aea82031eb"></a><br/></td></tr>
<tr class="memitem:a9f9a1a4a1ee0e0d6ef058925347a2cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a9f9a1a4a1ee0e0d6ef058925347a2cd9">type</a> = Type.Bool</td></tr>
<tr class="memdesc:a9f9a1a4a1ee0e0d6ef058925347a2cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf" title="The available types for the achievementVariables. Possible values are Bool, Int and Float...">AchievementDefinition.Type</a>  <a href="#a9f9a1a4a1ee0e0d6ef058925347a2cd9"></a><br/></td></tr>
<tr class="memitem:a386fc07d8b9573f69544928583e99584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a386fc07d8b9573f69544928583e99584">conditionBoolValue</a> = true</td></tr>
<tr class="memdesc:a386fc07d8b9573f69544928583e99584"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bool value used to check against.  <a href="#a386fc07d8b9573f69544928583e99584"></a><br/></td></tr>
<tr class="memitem:a06ff25bbbb6b365006bced5f6086fe1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a06ff25bbbb6b365006bced5f6086fe1f">conditionIntValue</a> = 1</td></tr>
<tr class="memdesc:a06ff25bbbb6b365006bced5f6086fe1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The int value used to check against.  <a href="#a06ff25bbbb6b365006bced5f6086fe1f"></a><br/></td></tr>
<tr class="memitem:a2da080126ed87366c2675c63a2b852da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a2da080126ed87366c2675c63a2b852da">conditionFloatValue</a> = 1</td></tr>
<tr class="memdesc:a2da080126ed87366c2675c63a2b852da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The float value used to check against.  <a href="#a2da080126ed87366c2675c63a2b852da"></a><br/></td></tr>
<tr class="memitem:a4cc7b102c6088fb46636f350203508ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#a4cc7b102c6088fb46636f350203508ea">progressChangeSize</a> = 1</td></tr>
<tr class="memdesc:a4cc7b102c6088fb46636f350203508ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress needed to report progress.  <a href="#a4cc7b102c6088fb46636f350203508ea"></a><br/></td></tr>
<tr class="memitem:af189b10024f80ffa6ec1052ea35cea43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_definition.html#af189b10024f80ffa6ec1052ea35cea43">categoryId</a> = 0</td></tr>
<tr class="memdesc:af189b10024f80ffa6ec1052ea35cea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of the achievement.  <a href="#af189b10024f80ffa6ec1052ea35cea43"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The definition of an achievement. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="abf5f3b4eb26d9456052a20ed5ecc2baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf">AchievementDefinition.Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The available types for the achievementVariables. Possible values are Bool, Int and Float. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af189b10024f80ffa6ec1052ea35cea43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_achievement_definition.html#af189b10024f80ffa6ec1052ea35cea43">AchievementDefinition.categoryId</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The category of the achievement. </p>

</div>
</div>
<a class="anchor" id="a386fc07d8b9573f69544928583e99584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_achievement_definition.html#a386fc07d8b9573f69544928583e99584">AchievementDefinition.conditionBoolValue</a> = true</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bool value used to check against. </p>

</div>
</div>
<a class="anchor" id="a2da080126ed87366c2675c63a2b852da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_achievement_definition.html#a2da080126ed87366c2675c63a2b852da">AchievementDefinition.conditionFloatValue</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The float value used to check against. </p>

</div>
</div>
<a class="anchor" id="a06ff25bbbb6b365006bced5f6086fe1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_achievement_definition.html#a06ff25bbbb6b365006bced5f6086fe1f">AchievementDefinition.conditionIntValue</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The int value used to check against. </p>

</div>
</div>
<a class="anchor" id="a6527609f8e92653f54d8eef0c4975c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_achievement_definition.html#a6527609f8e92653f54d8eef0c4975c98">AchievementDefinition.description</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The completed desription. </p>

</div>
</div>
<a class="anchor" id="a4431980b957b57ccb74bf5aea82031eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_achievement_definition.html#a4431980b957b57ccb74bf5aea82031eb">AchievementDefinition.hidden</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the achievement hidden. </p>

</div>
</div>
<a class="anchor" id="a7605eae1ea327680d258bf3537487b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_achievement_definition.html#a7605eae1ea327680d258bf3537487b14">AchievementDefinition.incompleteDescription</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The description when the achievement hasn't been completed yet. </p>

</div>
</div>
<a class="anchor" id="a84b5f887ae0560a6d87f214b63a1df37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_achievement_definition.html#a84b5f887ae0560a6d87f214b63a1df37">AchievementDefinition.name</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The achievement identifier. </p>

</div>
</div>
<a class="anchor" id="a4cc7b102c6088fb46636f350203508ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_achievement_definition.html#a4cc7b102c6088fb46636f350203508ea">AchievementDefinition.progressChangeSize</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The progress needed to report progress. </p>

</div>
</div>
<a class="anchor" id="ae4b52b4ecdc467af7081dd2622b01aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0">AchievementDefinition.title</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The achievement title. </p>

</div>
</div>
<a class="anchor" id="a9f9a1a4a1ee0e0d6ef058925347a2cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf">Type</a> <a class="el" href="class_achievement_definition.html#a9f9a1a4a1ee0e0d6ef058925347a2cd9">AchievementDefinition.type</a> = Type.Bool</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf" title="The available types for the achievementVariables. Possible values are Bool, Int and Float...">AchievementDefinition.Type</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Achievement/AchievementDefinitions.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_achievement_definition.html">AchievementDefinition</a>      </li>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:53 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
