<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: Achievement.AchievementManager.AchievementState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_achievement_1_1_achievement_manager_1_1_achievement_state.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Achievement.AchievementManager.AchievementState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The state of an achievement.  
 <a href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#details">More...</a></p>

<p><a href="class_achievement_1_1_achievement_manager_1_1_achievement_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35f3eb987c10075c501751a16b3b2090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a35f3eb987c10075c501751a16b3b2090">hidden</a></td></tr>
<tr class="memdesc:a35f3eb987c10075c501751a16b3b2090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the achievement still hidden.  <a href="#a35f3eb987c10075c501751a16b3b2090"></a><br/></td></tr>
<tr class="memitem:a4c226a62673ab1fe4c1ed68069509c60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a4c226a62673ab1fe4c1ed68069509c60">completed</a></td></tr>
<tr class="memdesc:a4c226a62673ab1fe4c1ed68069509c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the achievement been completed.  <a href="#a4c226a62673ab1fe4c1ed68069509c60"></a><br/></td></tr>
<tr class="memitem:a35490d8fce28ac1d6e37eec2b7b633a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a35490d8fce28ac1d6e37eec2b7b633a7">progressValue</a></td></tr>
<tr class="memdesc:a35490d8fce28ac1d6e37eec2b7b633a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The progress value. This value times the achievement progress change field is the last reported progress.  <a href="#a35490d8fce28ac1d6e37eec2b7b633a7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The state of an achievement. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c226a62673ab1fe4c1ed68069509c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a4c226a62673ab1fe4c1ed68069509c60">Achievement.AchievementManager.AchievementState.completed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Has the achievement been completed. </p>

</div>
</div>
<a class="anchor" id="a35f3eb987c10075c501751a16b3b2090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a35f3eb987c10075c501751a16b3b2090">Achievement.AchievementManager.AchievementState.hidden</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is the achievement still hidden. </p>

</div>
</div>
<a class="anchor" id="a35490d8fce28ac1d6e37eec2b7b633a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a35490d8fce28ac1d6e37eec2b7b633a7">Achievement.AchievementManager.AchievementState.progressValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The progress value. This value times the achievement progress change field is the last reported progress. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Achievement/AchievementManager.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_achievement.html">Achievement</a>      </li>
      <li class="navelem"><a class="el" href="class_achievement_1_1_achievement_manager.html">AchievementManager</a>      </li>
      <li class="navelem"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html">AchievementState</a>      </li>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:54 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
