<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: Achievement.AchievementVariable&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_achievement_1_1_achievement_variable-g.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Achievement.AchievementVariable&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.<br/>
 <br/>
 Creation:<br/>
 <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a>&lt;bool&gt; variable = new <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a>&lt;bool&gt;();<br/>
 <br/>
 Setting:<br/>
 variable.Value = bool;<br/>
 <br/>
 Getting:<br/>
 bool b = variable;.  
 <a href="class_achievement_1_1_achievement_variable-g.html#details">More...</a></p>

<p><a href="class_achievement_1_1_achievement_variable-g-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09056e7f2780a9e5a348789dd481cdf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a09056e7f2780a9e5a348789dd481cdf7">AchievementVariable</a> (string <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a97f93f45983b869eb11a2ae9cc7eb739">identifier</a>)</td></tr>
<tr class="memdesc:a09056e7f2780a9e5a348789dd481cdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new achievement variable.  <a href="#a09056e7f2780a9e5a348789dd481cdf7"></a><br/></td></tr>
<tr class="memitem:a1c55bed4b8a879e2b3dc97c9b7e6de76"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a1c55bed4b8a879e2b3dc97c9b7e6de76">ToString</a> ()</td></tr>
<tr class="memdesc:a1c55bed4b8a879e2b3dc97c9b7e6de76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal value.ToString.  <a href="#a1c55bed4b8a879e2b3dc97c9b7e6de76"></a><br/></td></tr>
<tr class="memitem:a28fb4b7b1249c7760fa4052b64aa7f47"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a28fb4b7b1249c7760fa4052b64aa7f47">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a28fb4b7b1249c7760fa4052b64aa7f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal value.Equals.  <a href="#a28fb4b7b1249c7760fa4052b64aa7f47"></a><br/></td></tr>
<tr class="memitem:a3d2e621f6019b0b3ac0d43abf575269e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a3d2e621f6019b0b3ac0d43abf575269e">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3d2e621f6019b0b3ac0d43abf575269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal value.GetHashCode()  <a href="#a3d2e621f6019b0b3ac0d43abf575269e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e111b5556e2f768d1c8e919a47e8aea"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a7e111b5556e2f768d1c8e919a47e8aea">operator T</a> (<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a09056e7f2780a9e5a348789dd481cdf7">AchievementVariable</a>&lt; T &gt; var)</td></tr>
<tr class="memdesc:a7e111b5556e2f768d1c8e919a47e8aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit cast too given type T to make the variable easier to use. Because of this, you can use it as a normal variable when reading it. Only when setting the variable, the Value property is needed.  <a href="#a7e111b5556e2f768d1c8e919a47e8aea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97f93f45983b869eb11a2ae9cc7eb739"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a97f93f45983b869eb11a2ae9cc7eb739">identifier</a></td></tr>
<tr class="memdesc:a97f93f45983b869eb11a2ae9cc7eb739"><td class="mdescLeft">&#160;</td><td class="mdescRight">The achievement identifier/name.  <a href="#a97f93f45983b869eb11a2ae9cc7eb739"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12f978c24deb618b88cf9b1eeb723b48"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a12f978c24deb618b88cf9b1eeb723b48">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12f978c24deb618b88cf9b1eeb723b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored value in the variable. Setting it will update the achievement manager.  <a href="#a12f978c24deb618b88cf9b1eeb723b48"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;T&gt;<br/>
class Achievement::AchievementVariable&lt; T &gt;</h3>

<p>A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.<br/>
 <br/>
 Creation:<br/>
 <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a>&lt;bool&gt; variable = new <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a>&lt;bool&gt;();<br/>
 <br/>
 Setting:<br/>
 variable.Value = bool;<br/>
 <br/>
 Getting:<br/>
 bool b = variable;. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>bool, int or float</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09056e7f2780a9e5a348789dd481cdf7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a09056e7f2780a9e5a348789dd481cdf7">AchievementVariable</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new achievement variable. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The achievement identifier/name</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28fb4b7b1249c7760fa4052b64aa7f47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a28fb4b7b1249c7760fa4052b64aa7f47">Equals</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the internal value.Equals. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>Object to compare against</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The internal value.Equals</dd></dl>

</div>
</div>
<a class="anchor" id="a3d2e621f6019b0b3ac0d43abf575269e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a3d2e621f6019b0b3ac0d43abf575269e">GetHashCode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the internal value.GetHashCode() </p>
<dl class="section return"><dt>Returns:</dt><dd>The internal value.GetHashCode</dd></dl>

</div>
</div>
<a class="anchor" id="a7e111b5556e2f768d1c8e919a47e8aea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static implicit <a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.operator T </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_achievement_1_1_achievement_variable-g.html#a09056e7f2780a9e5a348789dd481cdf7">AchievementVariable</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implicit cast too given type T to make the variable easier to use. Because of this, you can use it as a normal variable when reading it. Only when setting the variable, the Value property is needed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The internal value of <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a></dd></dl>

</div>
</div>
<a class="anchor" id="a1c55bed4b8a879e2b3dc97c9b7e6de76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a1c55bed4b8a879e2b3dc97c9b7e6de76">ToString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the internal value.ToString. </p>
<dl class="section return"><dt>Returns:</dt><dd>The internal value.ToString</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a97f93f45983b869eb11a2ae9cc7eb739"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a97f93f45983b869eb11a2ae9cc7eb739">identifier</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The achievement identifier/name. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a12f978c24deb618b88cf9b1eeb723b48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_achievement_1_1_achievement_variable-g.html">Achievement.AchievementVariable</a>&lt; T &gt;.<a class="el" href="class_achievement_1_1_achievement_variable-g.html#a12f978c24deb618b88cf9b1eeb723b48">Value</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The stored value in the variable. Setting it will update the achievement manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Achievement/AchievementVariable.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_achievement.html">Achievement</a>      </li>
      <li class="navelem"><a class="el" href="class_achievement_1_1_achievement_variable-g.html">AchievementVariable</a>      </li>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:54 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
