<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: Achievement.AchievementManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_achievement_1_1_achievement_manager.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">Achievement.AchievementManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton class that manages all the achievements<br/>
 <br/>
  Getting all achievement definitions: </p>
<div class="fragment"><pre class="fragment">List&lt;AchievementDefinition&gt; definitions = AchievementManager.Instance.Definitions;
</pre></div> Clearing all the set achievements: </p>
<div class="fragment"><pre class="fragment">AchievementManager.Instance.Clear();
</pre></div> Mark an achievement as completed(will not fire the completed event): </p>
<div class="fragment"><pre class="fragment">AchievementManager.Instance.MarkCompleted(<span class="stringliteral">&quot;AchievementOne&quot;</span>);
</pre></div> Subscribing to the complete event using a lambda function: </p>
<div class="fragment"><pre class="fragment"> AchievementManager.Instance.onComplete += (def) =&gt; {Debug.Log(<span class="stringliteral">&quot;achievement completed: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);};
</pre></div> Subscribing to the complete event using a method: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> Start()
 {
     AchievementManager.Instance.onComplete += AchievementComplete;
 }
 <span class="keywordtype">void</span> AchievementComplete(<a class="code" href="class_achievement_definition.html" title="The definition of an achievement.">AchievementDefinition</a> def)
 {
     Debug.Log(<span class="stringliteral">&quot;achievement completed: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);
 }
</pre></div>  
 <a href="class_achievement_1_1_achievement_manager.html#details">More...</a></p>

<p><a href="class_achievement_1_1_achievement_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html">AchievementState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of an achievement.  <a href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bdc7aa911b132f311c38c80301dbd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a3bdc7aa911b132f311c38c80301dbd91">VariableChanged&lt; T &gt;</a> (AchievementVariable&lt; T &gt; variable)</td></tr>
<tr class="memdesc:a3bdc7aa911b132f311c38c80301dbd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automaticly called by an <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a> to notify that the variable has changed. Will fire the progress and completed events if necesary.  <a href="#a3bdc7aa911b132f311c38c80301dbd91"></a><br/></td></tr>
<tr class="memitem:a5b8d90eaa6cb445a53d14c379c9f3355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a5b8d90eaa6cb445a53d14c379c9f3355">MarkCompleted</a> (string identifier)</td></tr>
<tr class="memdesc:a5b8d90eaa6cb445a53d14c379c9f3355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark the given achievement as completed. This will not cause an onComplete event.  <a href="#a5b8d90eaa6cb445a53d14c379c9f3355"></a><br/></td></tr>
<tr class="memitem:a97317833379b9998c5c7788136d35b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html">AchievementState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a97317833379b9998c5c7788136d35b1a">GetAchievementState</a> (string identifier)</td></tr>
<tr class="memdesc:a97317833379b9998c5c7788136d35b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the given achievement state.  <a href="#a97317833379b9998c5c7788136d35b1a"></a><br/></td></tr>
<tr class="memitem:a4043a847456eebcae065b2b1a4c8d7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a4043a847456eebcae065b2b1a4c8d7d0">Clear</a> ()</td></tr>
<tr class="memdesc:a4043a847456eebcae065b2b1a4c8d7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all states to incomplete.  <a href="#a4043a847456eebcae065b2b1a4c8d7d0"></a><br/></td></tr>
<tr class="memitem:a80d05e15747a67c93cba20de95e4309d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_achievement_category.html">AchievementCategory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a80d05e15747a67c93cba20de95e4309d">getCategoryById</a> (int id)</td></tr>
<tr class="memdesc:a80d05e15747a67c93cba20de95e4309d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the category definition with the given id.  <a href="#a80d05e15747a67c93cba20de95e4309d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a188555dead06716acf37a1b3e7ab2152"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_achievement_1_1_achievement_manager.html">AchievementManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a188555dead06716acf37a1b3e7ab2152">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a188555dead06716acf37a1b3e7ab2152"><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton instance property.  <a href="#a188555dead06716acf37a1b3e7ab2152"></a><br/></td></tr>
<tr class="memitem:ab65cbe25de2328299dc4ee99198379d8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_achievement_definition.html">AchievementDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#ab65cbe25de2328299dc4ee99198379d8">Definitions</a><code> [get]</code></td></tr>
<tr class="memdesc:ab65cbe25de2328299dc4ee99198379d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">All the achievement definitions defined.  <a href="#ab65cbe25de2328299dc4ee99198379d8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a03d1a43cee0942e6447e6db67a742f9b"><td class="memItemLeft" align="right" valign="top">System.Action<br class="typebreak"/>
&lt; <a class="el" href="class_achievement_definition.html">AchievementDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a03d1a43cee0942e6447e6db67a742f9b">onComplete</a></td></tr>
<tr class="memdesc:a03d1a43cee0942e6447e6db67a742f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event will fire when an achievement completes.  <a href="#a03d1a43cee0942e6447e6db67a742f9b"></a><br/></td></tr>
<tr class="memitem:a992ad1756a603196aeb267aaf1bd1b9e"><td class="memItemLeft" align="right" valign="top">System.Action<br class="typebreak"/>
&lt; <a class="el" href="class_achievement_definition.html">AchievementDefinition</a>, float, <br class="typebreak"/>
float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a992ad1756a603196aeb267aaf1bd1b9e">onFloatProgress</a></td></tr>
<tr class="memdesc:a992ad1756a603196aeb267aaf1bd1b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This achievement will fire when a float achievement has progress.  <a href="#a992ad1756a603196aeb267aaf1bd1b9e"></a><br/></td></tr>
<tr class="memitem:a3b220f57b1ae33def1af36cddddfd83b"><td class="memItemLeft" align="right" valign="top">System.Action<br class="typebreak"/>
&lt; <a class="el" href="class_achievement_definition.html">AchievementDefinition</a>, int, <br class="typebreak"/>
int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_achievement_1_1_achievement_manager.html#a3b220f57b1ae33def1af36cddddfd83b">onIntProgress</a></td></tr>
<tr class="memdesc:a3b220f57b1ae33def1af36cddddfd83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This achievement will fire when an int achievement has progress.  <a href="#a3b220f57b1ae33def1af36cddddfd83b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A singleton class that manages all the achievements<br/>
 <br/>
  Getting all achievement definitions: </p>
<div class="fragment"><pre class="fragment">List&lt;AchievementDefinition&gt; definitions = AchievementManager.Instance.Definitions;
</pre></div> <p>Clearing all the set achievements: </p>
<div class="fragment"><pre class="fragment">AchievementManager.Instance.Clear();
</pre></div> <p>Mark an achievement as completed(will not fire the completed event): </p>
<div class="fragment"><pre class="fragment">AchievementManager.Instance.MarkCompleted(<span class="stringliteral">&quot;AchievementOne&quot;</span>);
</pre></div> <p>Subscribing to the complete event using a lambda function: </p>
<div class="fragment"><pre class="fragment"> AchievementManager.Instance.onComplete += (def) =&gt; {Debug.Log(<span class="stringliteral">&quot;achievement completed: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);};
</pre></div> <p>Subscribing to the complete event using a method: </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">void</span> Start()
 {
     AchievementManager.Instance.onComplete += AchievementComplete;
 }
 <span class="keywordtype">void</span> AchievementComplete(<a class="code" href="class_achievement_definition.html" title="The definition of an achievement.">AchievementDefinition</a> def)
 {
     Debug.Log(<span class="stringliteral">&quot;achievement completed: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);
 }
</pre></div> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4043a847456eebcae065b2b1a4c8d7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_achievement_1_1_achievement_manager.html#a4043a847456eebcae065b2b1a4c8d7d0">Achievement.AchievementManager.Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets all states to incomplete. </p>

</div>
</div>
<a class="anchor" id="a97317833379b9998c5c7788136d35b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html">AchievementState</a> <a class="el" href="class_achievement_1_1_achievement_manager.html#a97317833379b9998c5c7788136d35b1a">Achievement.AchievementManager.GetAchievementState</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the given achievement state. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>String identifying the achievement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The state of the achievement</dd></dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>Thrown when there is no matching achievement for the given identifier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80d05e15747a67c93cba20de95e4309d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_achievement_category.html">AchievementCategory</a> <a class="el" href="class_achievement_1_1_achievement_manager.html#a80d05e15747a67c93cba20de95e4309d">Achievement.AchievementManager.getCategoryById</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the category definition with the given id. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The category id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The category</dd></dl>

</div>
</div>
<a class="anchor" id="a5b8d90eaa6cb445a53d14c379c9f3355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_achievement_1_1_achievement_manager.html#a5b8d90eaa6cb445a53d14c379c9f3355">Achievement.AchievementManager.MarkCompleted</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mark the given achievement as completed. This will not cause an onComplete event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>The achievement identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>Thrown when there is no matching achievement for the given identifier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bdc7aa911b132f311c38c80301dbd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Achievement.AchievementManager.VariableChanged&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">AchievementVariable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automaticly called by an <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a> to notify that the variable has changed. Will fire the progress and completed events if necesary. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The variable type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">variable</td><td>The <a class="el" href="class_achievement_1_1_achievement_variable-g.html" title="A variable linked to an achievement. At the moment, there are 3 types supported: bool, int and float.    Creation:  AchievementVariable&lt;bool&gt; variable = new AchievementVariable&lt;bool&gt;();    Setting:  variable.Value = bool;    Getting:  bool b = variable;.">AchievementVariable</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>Thrown when there is no matching achievement for the given identifier</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IComparable</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ab65cbe25de2328299dc4ee99198379d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_achievement_definition.html">AchievementDefinition</a>&gt; <a class="el" href="class_achievement_1_1_achievement_manager.html#ab65cbe25de2328299dc4ee99198379d8">Achievement.AchievementManager.Definitions</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>All the achievement definitions defined. </p>

</div>
</div>
<a class="anchor" id="a188555dead06716acf37a1b3e7ab2152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_achievement_1_1_achievement_manager.html">AchievementManager</a> <a class="el" href="class_achievement_1_1_achievement_manager.html#a188555dead06716acf37a1b3e7ab2152">Achievement.AchievementManager.Instance</a><code> [static, get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The singleton instance property. </p>

</div>
</div>
<hr/><h2>Event Documentation</h2>
<a class="anchor" id="a03d1a43cee0942e6447e6db67a742f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;<a class="el" href="class_achievement_definition.html">AchievementDefinition</a>&gt; <a class="el" href="class_achievement_1_1_achievement_manager.html#a03d1a43cee0942e6447e6db67a742f9b">Achievement.AchievementManager.onComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This event will fire when an achievement completes. </p>

</div>
</div>
<a class="anchor" id="a992ad1756a603196aeb267aaf1bd1b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;<a class="el" href="class_achievement_definition.html">AchievementDefinition</a>, float, float&gt; <a class="el" href="class_achievement_1_1_achievement_manager.html#a992ad1756a603196aeb267aaf1bd1b9e">Achievement.AchievementManager.onFloatProgress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This achievement will fire when a float achievement has progress. </p>

</div>
</div>
<a class="anchor" id="a3b220f57b1ae33def1af36cddddfd83b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action&lt;<a class="el" href="class_achievement_definition.html">AchievementDefinition</a>, int, int&gt; <a class="el" href="class_achievement_1_1_achievement_manager.html#a3b220f57b1ae33def1af36cddddfd83b">Achievement.AchievementManager.onIntProgress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This achievement will fire when an int achievement has progress. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Achievement/AchievementManager.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_achievement.html">Achievement</a>      </li>
      <li class="navelem"><a class="el" href="class_achievement_1_1_achievement_manager.html">AchievementManager</a>      </li>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:54 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
