<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AchievementVariable()
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a09056e7f2780a9e5a348789dd481cdf7">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>categories
: <a class="el" href="class_achievement_definitions.html#a4618219f65918fbbc6505db49271684e">AchievementDefinitions</a>
</li>
<li>categoryId
: <a class="el" href="class_achievement_definition.html#af189b10024f80ffa6ec1052ea35cea43">AchievementDefinition</a>
</li>
<li>Clear()
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a4043a847456eebcae065b2b1a4c8d7d0">Achievement.AchievementManager</a>
</li>
<li>completed
: <a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a4c226a62673ab1fe4c1ed68069509c60">Achievement.AchievementManager.AchievementState</a>
</li>
<li>conditionBoolValue
: <a class="el" href="class_achievement_definition.html#a386fc07d8b9573f69544928583e99584">AchievementDefinition</a>
</li>
<li>conditionFloatValue
: <a class="el" href="class_achievement_definition.html#a2da080126ed87366c2675c63a2b852da">AchievementDefinition</a>
</li>
<li>conditionIntValue
: <a class="el" href="class_achievement_definition.html#a06ff25bbbb6b365006bced5f6086fe1f">AchievementDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Definitions
: <a class="el" href="class_achievement_1_1_achievement_manager.html#ab65cbe25de2328299dc4ee99198379d8">Achievement.AchievementManager</a>
</li>
<li>definitions
: <a class="el" href="class_achievement_definitions.html#a7b3352366b5ff8a1253ca0eca46407f3">AchievementDefinitions</a>
</li>
<li>description
: <a class="el" href="class_achievement_definition.html#a6527609f8e92653f54d8eef0c4975c98">AchievementDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Equals()
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a28fb4b7b1249c7760fa4052b64aa7f47">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAchievementState()
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a97317833379b9998c5c7788136d35b1a">Achievement.AchievementManager</a>
</li>
<li>getCategoryById()
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a80d05e15747a67c93cba20de95e4309d">Achievement.AchievementManager</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a3d2e621f6019b0b3ac0d43abf575269e">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hidden
: <a class="el" href="class_achievement_definition.html#a4431980b957b57ccb74bf5aea82031eb">AchievementDefinition</a>
, <a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a35f3eb987c10075c501751a16b3b2090">Achievement.AchievementManager.AchievementState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a97f93f45983b869eb11a2ae9cc7eb739">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
<li>incompleteDescription
: <a class="el" href="class_achievement_definition.html#a7605eae1ea327680d258bf3537487b14">AchievementDefinition</a>
</li>
<li>Instance
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a188555dead06716acf37a1b3e7ab2152">Achievement.AchievementManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MarkCompleted()
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a5b8d90eaa6cb445a53d14c379c9f3355">Achievement.AchievementManager</a>
</li>
<li>maxCatId
: <a class="el" href="class_achievement_definitions.html#a257f54857ecff7bee6cc8e1811bf2a5d">AchievementDefinitions</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_achievement_definition.html#a84b5f887ae0560a6d87f214b63a1df37">AchievementDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onComplete
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a03d1a43cee0942e6447e6db67a742f9b">Achievement.AchievementManager</a>
</li>
<li>onFloatProgress
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a992ad1756a603196aeb267aaf1bd1b9e">Achievement.AchievementManager</a>
</li>
<li>onIntProgress
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a3b220f57b1ae33def1af36cddddfd83b">Achievement.AchievementManager</a>
</li>
<li>operator T()
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a7e111b5556e2f768d1c8e919a47e8aea">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>progressChangeSize
: <a class="el" href="class_achievement_definition.html#a4cc7b102c6088fb46636f350203508ea">AchievementDefinition</a>
</li>
<li>progressValue
: <a class="el" href="class_achievement_1_1_achievement_manager_1_1_achievement_state.html#a35490d8fce28ac1d6e37eec2b7b633a7">Achievement.AchievementManager.AchievementState</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title
: <a class="el" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0">AchievementDefinition</a>
</li>
<li>ToString()
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a1c55bed4b8a879e2b3dc97c9b7e6de76">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
<li>type
: <a class="el" href="class_achievement_definition.html#a9f9a1a4a1ee0e0d6ef058925347a2cd9">AchievementDefinition</a>
</li>
<li>Type
: <a class="el" href="class_achievement_definition.html#abf5f3b4eb26d9456052a20ed5ecc2baf">AchievementDefinition</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_achievement_1_1_achievement_variable-g.html#a12f978c24deb618b88cf9b1eeb723b48">Achievement.AchievementVariable&lt; T &gt;</a>
</li>
<li>VariableChanged&lt; T &gt;()
: <a class="el" href="class_achievement_1_1_achievement_manager.html#a3bdc7aa911b132f311c38c80301dbd91">Achievement.AchievementManager</a>
</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:54 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
