<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Achievements: Achievements</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Achievements
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Achievements </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>Thank you for using the Achievements extension for the Unity 3D engine. The goal of this extension is to have an easy way to add achievements to your game or application.</p>
<h2><a class="anchor" id="usage_sec"></a>
Usage</h2>
<h3><a class="anchor" id="step1"></a>
Defining the achievements in Unity</h3>
<p>After installing the extension, the window menu has an extra item called Achievements. This opens the achievements window.</p>
<div class="image">
<img src="AchievementsWindow.jpg" alt="AchievementsWindow.jpg"/>
</div>
<p> If you have not yet defined any achievements yet, there will be a button to create a new achievements file. This file is used to store the information on the achievements in the current project. After you have clicked the button, the window is divided into 2 parts. The left part shows all the defined achievements and the right part shows the information on the selected achievement. To add a new achievement, click the "+" button and to remove the selected achievement, click the "-" button. The right side of the window shows the fields of the achievements. Most fields are self-explanatory.</p>
<p>The most important field is the "Name" field. This field is used in the code to refer to the achievements. Other important fields are the "Type", "Condition Value" and "Progress Change" fields. Type can be Bool, Int or float. Condition Value is the value the code is checking against internally to see if the achievement as completed. For Bool the variable must be equal, but for Int and Float the variable must be equal or higher. The progress change is used to determine when to notify the game of progress made. If the variable is divisable by this value, then the progress event will fire.</p>
<h3><a class="anchor" id="step2"></a>
Using the defined achievements</h3>
<p>To use the achievements, you need to define a variable that uses the name identifier specified in unity. For a Bool achievement, use the bool type. For an Int or Float, use int or float respectively. </p>
<div class="fragment"><pre class="fragment"> AchievementVariable&lt;bool&gt; variable = <span class="keyword">new</span> AchievementVariable&lt;bool&gt;(<span class="stringliteral">&quot;AchievementName&quot;</span>);
</pre></div><p> To set the variable, set the Value property. </p>
<div class="fragment"><pre class="fragment"> variable.Value = <span class="keyword">true</span>;
</pre></div><p> You can also use the variable like a normal variable when just reading. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">bool</span> test = variable;
</pre></div><h3><a class="anchor" id="step3"></a>
Subscribing to the events</h3>
<p>To know when an achievement made progress or was completed, you need to subscribe to the achievement events. </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> Start()
  {
      AchievementManager.Instance.onComplete += AchievementComplete;
  }
  
  <span class="keywordtype">void</span> AchievementComplete(<a class="code" href="class_achievement_definition.html" title="The definition of an achievement.">AchievementDefinition</a> def)
  {
      Debug.Log(<span class="stringliteral">&quot;Achievement Complete: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a>);
  }
</pre></div><p> For progress, there are 2 events. One for Int achievements and one for Float achievements. These events get 2 more arguments with the actualValue and the progressValue. The progressValue is always a multiple of the defined "Progress Change" field. </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span> Start()
  {
      AchievementManager.Instance.onIntProgress += AchievementIntProgress;
  }
  
  <span class="keywordtype">void</span> AchievementIntProgress(<a class="code" href="class_achievement_definition.html" title="The definition of an achievement.">AchievementDefinition</a> def, <span class="keywordtype">int</span> actualValue, <span class="keywordtype">int</span> progressValue)
  {
      Debug.Log(<span class="stringliteral">&quot;Achievement Progress: &quot;</span> + def.<a class="code" href="class_achievement_definition.html#ae4b52b4ecdc467af7081dd2622b01aa0" title="The achievement title.">title</a> + <span class="stringliteral">&quot;:&quot;</span> + progressValue +<span class="stringliteral">&quot;/&quot;</span> + def.<a class="code" href="class_achievement_definition.html#a06ff25bbbb6b365006bced5f6086fe1f" title="The int value used to check against.">conditionIntValue</a>;
  }
</pre></div><p>To see more examples on how to use this extension, see <a class="el" href="class_achievement_1_1_achievement_manager.html" title="A singleton class that manages all the achievements     Getting all achievement definitions: List&lt;Ach...">Achievement.AchievementManager</a>.</p>
<h2><a class="anchor" id="updates_sec"></a>
Updates</h2>
<p>V1.1:</p>
<ul>
<li>Fixed a bug that caused in a corrupted window when code got recoompiled</li>
<li>Left side of window can now be resized</li>
<li>Achievements can now be put in categories</li>
</ul>
<dl class="section author"><dt>Author:</dt><dd>Sander Homan </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Sander Homan 2012 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Jun 12 2012 15:32:54 for Achievements by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
